AUTH0_CLIENT_ID=k4B7PMaYPD0oEUAiRRqL2YIiIso3jq3d
AUTH0_CLIENT_SECRET=SP8coqExr4C_QfgPy02xCfDaHFbKdHBneDOmBOtWfiop0EaFWaUbpt9ODyZszrkP
AUTH0_DOMAIN=adobot.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/callback